* {
  font-family: "Parkinsans", serif;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* NAVIGATION BAR*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f3f0e3;
  box-shadow: 0px 5px 15px #0000005c;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0 20px;
}

a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  color: black;
  transition: 0.3s ease;
}

a:hover {
  color: #61648a;
}

i {
  font-size: 20px;
}

.logo {
  width: 60%;
  display: flex;
  justify-content: center;
  max-width: 100%;
  min-width: 7rem;
  max-height: 100%;
  object-fit: contain;
}

/*HERO SECTION*/
#hero-section {
  background-image: url("../img/hero-one.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 60vh;
  padding: 0 0 0% 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #f3f0e3;
}

#hero-section button {
  background-color: #61648a;
  color: #f3f0e3;
  font-size: 20px;
  border-radius: 4px;
  border: 2px solid #f3f0e3;
  padding: 10px 20px 10px 20px;
  transition: 0.3 ease;
}

#hero-section button:hover {
  background-color: #f3f0e3;
  color: #61648a;
  cursor: pointer;
}

#hero-section h1 {
  font-size: 2vw;
  line-height: 0;
}

#hero-section p {
  font-size: 1vw;
  line-height: 0.5;
  padding-bottom: 20px;
}

/*FEATURED PRODUCT SECTION*/
#product-section {
  margin-top: 20px;
  display: grid;
  place-items: center;
  width: 100%;
}
#product-section h1 {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  color: #61648a;
  line-height: 1.5;
  text-shadow: #61648a 1px 1px 20px;
  margin: 0;
  padding: 10px;
}

.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  margin: 10px;
}

.product-window {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #f3f0e3;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.3s ease;
}

.product-window:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product-window img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.description {
  text-align: center;
}

.description h3 {
  color: #61648a;
  font-size: 20px;
  margin: 5px;
}

.description h4 {
  color: #000000;
  font-size: 18px;
  margin: 5px;
}

.description h5 {
  color: #d1cec1;
  margin: 5px;
}

.description button {
  background-color: #f3f0e3;
  color: #61648a;
  font-size: 15px;
  border-radius: 4px;
  border: 1px solid #f3f0e3;
  padding: 10px 20px 10px 20px;
  transition: 0.3 ease;
}
.description button:hover {
  background-color: #61648a;
  color: #f3f0e3;
  cursor: pointer;
}

/*DISCOUNT SECTION*/
#discount {
  background-color: #61648a;
  color: #f3f0e3;
  text-align: center;
  font-size: 20px;
  padding: 10px;
}

/*FOOTER*/

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #f3f0e3;
  padding: 20px;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1;
  padding: 10px;
}

.column img {
  width: 30%;
  padding: 10px 0 0 0px;
}

.column h3 {
  color: #61648a;
  font-size: 18px;
}

.column p {
  font-size: 15px;
  font-weight: 300;
  line-height: 1.1;
}

.column a {
  color: black;
  font-size: 15px;
  font-weight: 300;
}

.column a:hover {
  color: #61648a;
}
.copyright {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 15px;
  font-weight: 300;
}

/*PRODUCT PAGES TOTES AND SHIRTS*/
.totes-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  margin: 10px;
}

.shirts-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  margin: 10px;
}

/*DETAIL PRODUCT PAGE*/

#product-detailpage {
  width: 100%;
  justify-content: center;
}

.detail-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  margin: 2rem;
  justify-items: start;
  align-items: center;
}

.left-half {
  padding-left: 15rem;
}

.big-image {
  width: 100%;
  object-fit: cover;
  padding-bottom: 1rem;
}

.small-images {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.small-image {
  width: 20%;
  object-fit: cover;
  border: #ffffff;
  border-style: solid;
  border-width: 0.8%;
  border-radius: 6%;
  cursor: pointer;
}

.small-image:hover {
  border: #61648a;
  border-style: solid;
  border-width: 0.8%;
}

.right-half h1 {
  color: #d1cec1;
  font-size: 1vw;
}

.right-half h2 {
  color: #61648a;
  font-size: 2vw;
  margin: 0;
}

.right-half p {
  max-width: 80%;
  font-size: 1vw;
}

.right-half h3 {
  font-size: 1.5vw;
  margin: 0;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 850px) {
  #product-section h1 {
    font-size: 4vw;
  }

  .products-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .totes-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 10px;
  }

  .shirts-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 10px;
  }
  #hero-section {
    height: 30vw;
  }
  #hero-section p {
    font-size: 1.7vw;
    line-height: 1.5;
    padding-bottom: 20px;
    max-width: 30vw;
  }
  .column img {
    width: 20vw;
    padding: 0;
  }
  .column {
    margin: 1vw;
  }
  .column p {
    margin: 0.5;
    line-height: 1.5;
  }
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }
  a,
  i {
    font-size: 3.5vw;
  }
  li {
    padding: 5px 15px;
  }
  .logo {
    padding-bottom: 10px;
    width: 50vw;
  }

  #hero-section {
    height: 50vw;
  }

  #hero-section h1 {
    font-size: 3vw;
    line-height: 1.5;
    max-width: 30vw;
  }
  #hero-section p {
    font-size: 2vw;
    line-height: 1.5;
    padding-bottom: 20px;
    max-width: 30vw;
  }

  #product-section h1 {
    font-size: 4vw;
  }

  .products-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 10px;
  }

  .products-container .product-window:nth-child(n + 5) {
    display: none;
  }

  .totes-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 10px;
  }

  .shirts-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 10px;
  }

  #discount {
    font-size: 4vw;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .column img {
    width: 40vw;
    padding: 0;
  }
  .column {
    justify-content: center;
    align-items: center;
  }
  .column p {
    line-height: 1.5;
    align-content: center;
    text-align: center;
  }
}
